.form-table td
{
padding: 10px;
}
.form-table th {
    vertical-align: middle;
    padding: 10px 10px 10px 0px;

}

.gpllogin {
    font-size: 15px;
    color: #333333;
}

table.form-table {
    margin-top: 20px;
}

.example-class input[type=email],.example-class input[type=password],.example-class input[type=search],.example-class input[type=text]{
    line-height: 2;
    min-height: 30px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 300px;
    
    height: 38px;
    padding: 5px 15px;
    border-radius: 5px;
    outline: none;
    border: none;
    background: #e8ebed;
    color: #576366;
    font-size: 15px;
}

.example-class label, .gplmystatus label {
    font-size: 15px;
    color: #333333;
    text-transform: uppercase;
}
a.status_active:active, a.status_active:focus, a.status_active:visited {
    color: #ffffff;
}

table.updategpl {
  margin-top:20px;
    width: 100%;
     text-align: left;
   border-collapse: separate;
    border-spacing: 0;
    border: 2px solid #f15151;
    border-radius: 0.25rem;
}

table.updategpl td, table.updategpl th {
  border-left: 1px solid #ddd;
  padding: 8px;
}

table.updategpl tr:nth-child(even){background-color: #f2f2f2;}

table.updategpl tr:hover {background-color: #ddd;}

table.updategpl th {
  padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #f15151;
    color: #ecf0f1;
    text-transform: uppercase;
    border: none;
}


.cardgpl {
    background: #ffffff;
    transition: 0.3s;
    border-left-color: #6340c1 !important;
    border: 1px solid #ccd0d4;
    border-left-width: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    margin: 5px 15px 2px;
    padding: 10px 12px 10px 20px;
}

.cardgpl h2, .gplcard1 h1 {
    text-transform: uppercase;
    color: #333333;

}

.status_deactive {
  background-color: #f15151;
  border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: inherit;
    font-size: 15px;
    margin: 5px 0px 10px;
    text-transform: uppercase;
    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    color: #ecf0f1;
    transition: background-color .3s;
    cursor: pointer;
}
.status_active {
    background-color: #4CAF50;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: inherit;
    font-size: 15px;
    margin: 5px 0px 10px;
    text-transform: uppercase;
    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    color: #ecf0f1;
    transition: background-color .3s;
    cursor: pointer;
}

.status_active:hover {
  background-color: #f44336;
  color: white;
}
.gplcard1 {
 background: #ffffff;
    transition: 0.3s;
    border-left-color: #46b450 !important;
    border: 1px solid #ccd0d4;
    border-left-width: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    margin: 5px 15px 2px;
    padding: 10px 12px 10px 20px;
}

.tab-pane h2 {
    text-transform: uppercase;
}

.tab-pane {
display: block;
   background-color: #fff;
     transition: 0.3s;
    border-left-color: #c1408d !important;
    border: 1px solid #ccd0d4;
    border-left-width: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    margin: 5px 15px 2px;
    padding: 10px 12px 10px 20px;
}

.gplmyplugactive {
    display: inline-block;
    vertical-align: middle;
   padding: 8px 20px;
    text-align: center;
    font-family: inherit;
    font-weight: normal;
    font-size: 14px;
    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    background-color: #4CAF50;
    color: #ecf0f1;
    transition: background-color .3s;
}
.gplmyplugnotactive{
   display: inline-block;
    vertical-align: middle;
   padding: 8px 20px;
    text-align: center;
    font-family: inherit;
    font-weight: normal;
    font-size: 14px;
    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    background-color: #f15151;
    color: #ecf0f1;
    transition: background-color .3s;
}

.wrapgpl h1, .wrapgpl h2
{
  font-size: 18px;
  font-weight: 600;
}
